The Software Is Provided "as Is", Without Warranty Of Any Kind, Express Or Implied, Including But Not Limited To The Warranties Of Merchantability,
Fitness For A Particular Purpose And Noninfringement. In No Event Shall The Authors Or Copyright Holders Be Liable For Any Claim,
Damages Or Other Liability, Whether In An Action Of Contract, Tort Or Otherwise, Arising From,
Out Of Or In Connection With The Software Or The Use Or Other Dealings In The Software.
Running this software against websites without prior mutual consent may be illegal in your country.
This software can be used in legitimate penetration tests or research only. We accept no liability and are not responsible
for any misuse or damage caused by software or for any actions taken by users that are using our software.